<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        h1 {
            color: white;
            cursor: none;
            margin-top: 200px;
            text-align: center;

        }

        p {
            color: black;
            text-align: center;
            cursor: default;

        }
        
        h1:hover{
            opacity: 0;
            transition: 0.5s ease-in;
        }
        .ninja:hover{
            opacity: 0;
            transition: 0.5s ease-in;
        }
    </style>
</head>

<body>
    <h1>Não tem nada aqui   <span class="ninja">🥷</span></h1>

    <p>Ou será que tem?</p>


    <p>⣴⣶⣦⣤⣤⣄⡀⢀⢀⣀⣀⡀⣀⣀⢀⡀⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⡀</br>
        ⠠⣤ ⠿⠉⠉⠙⠛⠻⢿⣦⡈⢿⣿⣷⣌⠻⣦⣍⣁⣤⣴⣾⣿⠿⠿⠿⢿⣿⣿ </br>
        ⣷⣦ ⢳⡆⠰⠿⠇⠄⢀⠙⢿⣮⣿⣿⣿⣿⣿⣿⣿⡿⠋⢁⡀⠄⠄⢀⠄⢄⡈</br>
        ⠙⠳ ⡈⢿⣶⣾⣿⣷⣦⣄⡈⣿⢸⣿⣿⣿⣿⣿⣿⡥⢴⣟⣃⣀⣀⣀⡀⠾⠃</br>
        ⣀⣤ ⡇⠘⣿⣿⣿⣿⣿⣿⡿⠟⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⣿⣿⣷⣦</br>
        ⣽⣿ ⣿⠄⢻⣿⣿⣿⣏⠱⣶⣿⣿⣿⣿⣿⣿⣿⣿⣟⣩⣷⣿⣿⣿⣿⣿⣶⣼</br>
        ⣿⣿ ⣿⡆⠸⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣉⡛⠛</br>
        ⢿⣿ ⣿⣧⠄⢿⣿⣿⣿⣿⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢛⣋⠥⠄⣄</br>
        ⠘⣿ ⣿⣿⡆⠘⣿⣿⣿⣿⣿⣆⠈⠍⠉⠉⠉⠉⠉⠉⠁⠄⠄⠁⠘⠃⢀⣼⣿</br>
        ⣿⣿ ⣿⣿⣿⣄⠈⢿⣿⣿⣿⣿⣧⣄⠄⠠⣤⣤⣤⣤⣤⣤⡤⠄⣀⣴⣾⣿⣿</br>
        ⣿⣿ ⣿⣿⣿⣿⠄⠄⠙⢿⣿⣿⣿⣿⣿⡶⢤⣬⣭⣭⣤⣴⠶⣛⣽⣿⣿⣿⣿</br>
        ⡿⢟ ⣿⣿⣿⣿⡄⠄⠸⣦⠉⠻⢿⣿⣿⣿⣷⣦⣬⣭⣴⣶⣾⣿⣿⣿⡿⠟⣩</br>
        ⣴⣿ ⣿⣿⣿⣿⡿⠄⠄⣿⣿⣷⣄⡉⠛⢿⣿⣿⣿⣿⣿⣿⡿⠟⣋⣥⣶⣿⣿</br>
        ⣿⡟ ⣽⣿⣿⣏⣀⣀⣰⣿⣿⣿⣿⣿⣷⣄⣉⠛⠛⠋⣭⣴⣶⣿⣿⣿⣿⠟⠋⣁
        ⣴</p>

</body>

</html>